@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');

:root {
    --primary-color: #fc6363;
    --secondary-color:#5b757f;
    --light-color:#eaeaea;
    --small-g-color: #3d4b51;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}
p {
    line-height: 1.8;
}
.box{
    border: 1px solid red;
}
#topnav ul li a{
    color:white;
}

.logo{
    height: 100px;
}

.logofoot{
    height: 150px;
}

.heading-text{
    color: var(--primary-color);
}

.small-text{
    color:var(--secondary-color);
}

.light-text{
    color:var(--light-color);
}


.btn-cta{
    color:#fc6363;
    background-color: #fff;
    box-shadow: 4px 4px 11px rgba(0,0,0, 0.3);
}


/* hero section */
.header {
    position: relative;
    min-height: 100vh;
}
.bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.polygon {
    width: 100vw;
    height: 65vh;
    background-color:  var(--primary-color);
    position: relative;
}
.polygon:after {
    /* width: 100vw; */
    /* height: 125px; */
    content: '';
    display: block;
    /* background-color: #007bff; */
    position: absolute;
    bottom: 1px;
    left: 0;
    transform: translateY(100%);
    border-left: 50vw solid transparent;
	border-right: 50vw solid transparent;
	border-top: 13vw solid var(--primary-color);
}
.hero-bg {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    z-index: -1;
}

.logo-pat{
    position: absolute;
    z-index: -1;
    top: 0;
    height: 150px;
    left: 0;
}

.pat1{
    position: absolute;
    left:0;
    z-index: -1;
    max-width: 15%;
}

.pat2{
    position: absolute;
    right:0;
    z-index: -1;
    max-width: 15%;
}

.brands1{
    position: relative;
    padding-bottom: 250px;

}

.slashed-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    bottom: 0;
}

.vertical-center {
    align-items: center;
    justify-content: center;
}
.height-500 {
    min-height: 600px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 576px;
    margin: auto;
    color: #fff;
}
hr {
    margin-left: 0;
    border-top-color: rgba(0,0,0, 0.3);
}

.scroll-down {
    color: #212331;
    display: block;
    border: 1px solid var(--primary-color);
    margin-top: -3rem;
    height: 2.8rem;
    width: 1.7rem;
    border-radius: .9rem;
    z-index: 1111;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
        bottom: 20px;
}

.scroll-down::before{
    content:"";
    background: var(--primary-color);
    width:.15rem;
    height:.7rem;
    margin-left:.4rem;
    margin-top:.1rem;
    position:relative;
    opacity:1;
    top:.3rem;
    left:.3rem;
    display:block;
    border-radius:.25rem;
    -webkit-animation-duration:2s;
    animation-duration:2s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    -webkit-animation-timing-function:cubic-bezier(0.19, 1, 0.22, 1);
    animation-timing-function:cubic-bezier(0.19, 1, 0.22, 1);
    -webkit-animation-name:scrollUpDown;
    animation-name:scrollUpDown;
    -webkit-animation-iteration-count:infinite;
    animation-iteration-count:infinite
}

@-webkit-keyframes scrollUpDown{
    0%,to{
        height:.5rem;
        margin-top:.2rem
    }
    25%,75%{
        height:1.6rem;
        margin-top:.2rem
    }
    50%{
        height:.5rem;
        margin-top:1.3rem
    }
}
@keyframes scrollUpDown{
    0%,to{
        height:.5rem;
        margin-top:.2rem
    }
    25%,75%{
        height:1.6rem;
        margin-top:.2rem
    }
    50%{
        height:.5rem;
        margin-top:1.3rem
    }
}

img{
    max-width: 100%;
}

.column-4 {
    box-sizing: border-box;
    flex: 1 1 auto;
    margin: 1rem;
    width: 0%;
}
.column-3 {
    box-sizing: border-box;
    flex: 1 1 auto;
    margin: 1rem;
    width: 0%;
    max-width: 250px;
}


#footer a {
    color: var(--light-color);
}
/* flipping cards */
.item {
    position: relative;
    margin: 1rem;
    max-width: 250px;
    min-height: 200px;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0, 0.1);
    margin: auto;
    /* background-color: #fff; */
    border-image: radial-gradient(rgba(0,0,0,0.08),transparent) .5;
}
.item-content {
    position: absolute;
    top: 0;
    left: 0;
    /* border: 1px solid #dadada; */
    padding: 1rem;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: all 0.3s;
}
.item-content img {
    width: 50px;
    margin: auto;
}
.item .item-front, .item .item-back, {
    position: absolute;
}
.item:hover .item-front{
    transform: rotateY(180deg);
    opacity: 0;
}
.item .item-back{
    transform: rotateY(-180deg);
    opacity: 0;
}
.item:hover .item-back{
    transform: rotateY(0deg);
    opacity: 1;
}
#solutions:before {
    content: '';
    width: 120vw;
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
    left: -10%;
    background-color: #f8fafc;
    z-index: -1;
    transform: rotate(-4deg);
}
@media (max-width: 1199px) {
    #topnav {
        background-color: #fff;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: 999999;
    }
    .logo-pat {
        display: none;
    }
    .logo {
        height: 55px;
    }
    #topnav ul li a {
        color: var(--primary-color);
        text-align: right;
    }

    .column-4 {
        width: 39%;
        /* flex-basis: 50%; */
    }
}
@media (max-width: 767px) {
    .pat1, .pat2 {
        display: none;
    }
}